# Spring will look for -dev properties file if the profile chosen is dev (doesnt work with Community version because spring boot is not available on it)
spring.application.name=demo-dev
my.custom.prop=What's good-dev
my.custom.prop.int=236
